{
  "name": "hubot-datastore-brain",
  "description": "A hubot script to persist hubot's brain using datastore",
  "version": "0.0.2",
  "author": "Kazuhiro Kubota <k2.wanko@gmail.com>",
  "bugs": {
    "url": "https://github.com/k2wanko/hubot-datastore-brain/issues"
  },
  "dependencies": {
    "gcloud": "^0.30.3",
    "memcached": "^2.2.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.2"
  },
  "files": [
    "index.coffee",
    "src/datastore-brain.coffee"
  ],
  "homepage": "https://github.com/k2wanko/hubot-datastore-brain#readme",
  "keywords": [
    "datastore",
    "gcloud",
    "hubot"
  ],
  "license": "MIT",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/k2wanko/hubot-datastore-brain.git"
  },
  "scripts": {
    "test": "coffeelint ./**/*.coffee"
  }
}
